# springcloud

./: 2.txt
springcloud/: pom.xml
springcloud/consumer-feign - hystrix/: pom.xml
springcloud/consumer-feign - hystrix/src/main/java/com/kgc/feignclient/: consumerFeignclient.java
springcloud/consumer-feign - hystrix/src/main/java/com/kgc/feignclient/controller/: UserController.java
springcloud/consumer-feign - hystrix/src/main/java/com/kgc/feignclient/service/: userService.java
springcloud/consumer-feignclient/: pom.xml
springcloud/consumer-feignclient/src/main/java/com/kgc/feignclient/: consumerFeignclient.java
springcloud/consumer-feignclient/src/main/java/com/kgc/feignclient/controller/: UserController.java
springcloud/consumer-feignclient/src/main/java/com/kgc/feignclient/entity/: User.java
springcloud/consumer-feignclient/src/main/java/com/kgc/feignclient/service/: userService.java
springcloud/eureka-consumer/: pom.xml
springcloud/eureka-consumer/src/main/java/com/kgc/: ConsumerApplication.java
springcloud/eureka-consumer/src/main/java/com/kgc/controller/: controller.java
springcloud/eureka-consumer/src/main/java/com/kgc/controller/service/: UserService.java
springcloud/eureka-consumer/src/main/java/com/kgc/controller/service/Imp/: UserServiceImp.java
springcloud/eureka-server1/: pom.xml
springcloud/eureka-server1/src/main/java/com/kgc/: EurekaServer1.java
springcloud/eureka-server1/src/main/resources/: application.yml
springcloud/eureka-server1/src/test/java/com/kgc/: EurekaServe1.java
springcloud/provider2/: pom.xml
springcloud/provider2 - feign/: pom.xml
springcloud/provider2 - feign/src/main/java/com/kgc/: ProviderFeign.java
springcloud/provider2 - feign/src/main/java/com/kgc/Service/: UserService.java
springcloud/provider2 - feign/src/main/java/com/kgc/Service/Imp/: UserServiceImp.java
springcloud/provider2 - feign/src/main/java/com/kgc/controller/: UseController.java
springcloud/provider2 - feign/src/main/java/com/kgc/entity/: User.java
springcloud/provider2 - feign/src/main/resources/: application.yml
springcloud/provider2/src/main/java/com/kgc/: Provider2.java
springcloud/provider2/src/main/java/com/kgc/controller/: UserController.java
springcloud2/: pom.xml
springcloud2/Eureka-server1/: pom.xml
springcloud2/Eureka-server1/src/main/java/com/kgc/: EurekaServerApplication.java
springcloud2/apigateway-zull/: pom.xml
springcloud2/apigateway-zull/src/main/java/com/kgc/: ZuulApplication.java
springcloud2/consumer/: pom.xml
springcloud2/consumer/src/main/java/com/kgc/: ConsumerApplication.java
springcloud2/consumer/src/main/java/com/kgc/controller/: UserController.java
springcloud2/consumer/src/main/java/com/kgc/entity/: User.java
springcloud2/consumer/src/main/java/com/kgc/service/: UserService.java  UserServiceHyStrix.java
springcloud2/gateway-zuul-filter/: pom.xml
springcloud2/gateway-zuul-filter/src/main/java/com/kgc/: ZuulFilterApplication.java
springcloud2/gateway-zuul-filter/src/main/java/com/kgc/zuulFilter/: AccessTokenFilter.java
springcloud2/hystrix-dashboard/: pom.xml
springcloud2/hystrix-dashboard/src/main/java/com/kgc/: HystrixDashboardApplication.java
springcloud2/hystrix-turbine/: pom.xml
springcloud2/hystrix-turbine/src/main/resources/: application.yml
springcloud2/hystrix-turbine/src/test/java/com/kgc/: TurbineApplication.java
springcloud2/provider1/: pom.xml
springcloud2/provider1/src/main/java/com/kgc/: Provider1Application.java
springcloud2/provider1/src/main/java/com/kgc/controller/: UseController.java
springcloud2/provider1/src/main/java/com/kgc/entity/: User.java
springcloud2/provider1/src/main/java/com/kgc/service/: UserService.java
springcloud2/provider1/src/main/java/com/kgc/service/Imp/: UserServiceImp.java
springcloudsecurityoauth2/: pom.xml
springcloudsecurityoauth2/resources1/: pom.xml
springcloudsecurityoauth2/resources1/src/main/java/com/kgc/: resources1Application.java
springcloudsecurityoauth2/resources1/src/main/java/com/kgc/controller/: UserController.java
springcloudsecurityoauth2/resources1/src/main/java/com/kgc/resourcesConfig/: ResourcesServerConfig.java
springcloudsecurityoauth2/spring-security-oauth2-server/: pom.xml
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/: application.java
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/config/: AuthorizationServerConfig.java  WebSecurityConfiger.java
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/config/service/: UserDatailsServiceImp.java
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/entity/: TbPermission.java  TbUser.java
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/mapper/: UserMapper.java
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/service/: UserService.java
springcloudsecurityoauth2/spring-security-oauth2-server/src/main/java/com/kgc/service/Imp/: UserServiceImp.java
work-01/: pom.xml
work-01/src/main/java/com/boottext/: App.java
work-01/src/main/java/com/boottext/config/: ShiroConfig.java
work-01/src/main/java/com/boottext/controller/: StudentController.java
work-01/src/main/java/com/boottext/entity/: Student.java  User.java
work-01/src/main/java/com/boottext/impl/: StudentServiceImpl.java  UserServiceImpl.java
work-01/src/main/java/com/boottext/mapper/: StudentDao.java  UserDao.java
work-01/src/main/java/com/boottext/realm/: MyRealm.java
work-01/src/main/java/com/boottext/service/: StudentDaoService.java  UserDaoService.java
work-01/src/main/resources/templates/: ShowStudent.html  noAuth.html
work-01/src/main/resources/userlogin/: Login.html
